body {
    background: no-repeat url(../Images/1.jpg);
    background-size: 1920px 1080px;
    background-position-x: 50%;

    .hidden {
        display: none;
    }

    .body-content {
        background-color: rgba(255,255,255, 0.95);
        max-height: 92vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}
