
.homeScreen-div {
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 25px;


    .cv-text {
        color: #FF8000;
        font-family: "Arial Black";
    }

    .cv-button {
        margin-top: 50px;
        height: 80px;
        width: 300px;
        color: white;
        background-color: #FF8000;
        font-size: 18px;
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        text-align: center;
        border: 0;
        border-radius: 6px;
        cursor: pointer;
    }

    .cv-button:hover {
        color: #fff;
        background-color: #d85808;
        transition: background-color .2s ease-in;
    }

    .section {
        margin-top: 100px;
        padding: 40px 0;
    }

    .section-blue {
        background: #ecf2fe;
    }

    .grid {
        box-sizing: border-box;
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .grid:after, .grid:before {
        content: '';
        display: table;
    }

    .grid:after {
        clear: both;
    }

    .row {
        list-style-type: none;
        box-sizing: border-box;
        margin: 0 -15px;
    }

    .row:after, .row:before {
        content: '';
        display: table;
    }

    .row:after {
        clear: both;
    }

    .center-aligned {
        text-align: center;
    }

    .col-sm-12 {
        box-sizing: border-box;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-title {
        font-size: 3.533rem;
        position: relative;
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 1.4;
        color: #e25b89;
        margin: 0 0 40px;
    }

    .col-sm-3 {
        box-sizing: border-box;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
    }

    .block-icon {
        position: relative;
    }

    .block-icon-top {
        padding-top: 80px;
    }

    .block-icon-left {
        padding-left: 80px;
    }

    .block-icon-step {
        margin: 0 0 50px;
    }

    .block-icon-step2 {
        margin: 0 0 50px;
    }


    .block-icon-step:last-child {
        margin: 0;
    }

    .block-icon-feature {
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0 auto 40px;
        width: 70%;
    }

    .block-content-push {
        padding-top: 30px;
    }

    .icon-left, .icon-top {
        position: absolute;
    }

    .icon-top {
        top: 0;
        left: 50%;
        margin-left: -40px;
    }

    .icon-left {
        top: 0;
        left: 0;
    }

    .icon-start {
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-image: url(../Images/start.png);
        padding-bottom: -40px;
    }

    ol > li.block-icon-step:before {
        padding-top: 30px;
    }

    ol > li.block-icon-step2:before {
        padding-top: 30px;
    }

    ol li:before {
        content: "";
        display: inline-block;
        margin-right: .6em;
    }

    .semibold {
        font-weight: 600;
    }

    .block-icon-step:after {
        background-repeat: no-repeat;
        background-image: url(../Images/rodykle.png);
        width: 25px;
        height: 37px;
        content: "";
        display: block;
        position: absolute;
        right: -6px;
        top: 25px;
    }

    .icon-download {
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-image: url(../Images/download.png);
    }

    .icon-form {
        width: 77px;
        height: 96px;
        background-repeat: no-repeat;
        background-image: url(../Images/form.png);
    }

    .icon-choose {
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-image: url(../Images/512.png);
    }

    .col-sm-6 {
        box-sizing: border-box;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        width: 50%;
        float: left;
        display: block;
    }

    .icon-save {
        width: 57px;
        height: 56px;
        background-repeat: no-repeat;
        background-image: url(../Images/save.png);
    }

    .block-content {     
        margin: 0 auto;
        box-sizing: border-box;
        color: #333;
        min-height: 320px;
        width: 100%;
        position: relative;
        
        max-width: 100%;
        font-size: 18px;
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
        line-height: 1.5;
    }

    .icon-dynamic{
        width: 57px;
        height: 80px;
        background-repeat: no-repeat;
        background-image: url(../Images/dynamic.png);
    }
    .icon-pdf{
        width: 56px;
        height: 67px;
        background-repeat: no-repeat;
        background-image: url(../Images/pdf.png);
    }
}
