.templateScreen-div {
    margin: auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;

    .template-text {
        color: #2E2E2E;
        font-family: "Arial Black";
    }

    .template-table {
        border: 10px solid #BDBDBD;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: #BDBDBD;
    }

    .image-cells {
        display: inline-block;
        width: 250px;
        height: 353px;
        margin: 20px;
    }

    .cell {

        &0 {
            background-image: url(../Images/Valdemaro.png);
            background-size: 100%;
        }

        &1 {
            background-image: url(../Images/Valdemaro2.png);
            background-size: 100%;
        }

        &2 {
            background-image: url(../Images/TEMPLATE3.png);
            background-size: 100%;
        }
    }

    .radio-cells {
        display: inline-block;
        width: 250px;
        height: 50px;
        text-align: center;
        margin: 20px;
    }

    .template-button {
        height: 50px;
        width: 200px;
        color: white;
        background-color: #2E2E2E;
        color: white;
        font-family: "Arial Black";
    }

    .selected {
        border: 5px purple solid
    }
}
